<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }

        .container {
            position: relative;
            width: 500px;
            height: 500px;

            border: 2px rgb(98, 3, 3) solid;
            justify-items: center;

            /* imp */
            overflow: hidden;


        }

        .img {
            position: absolute;
            height: 500px;
            width: 100%;
            z-index: 1;
        }

        .box {
            padding: 10px 10px 10px 10px;
            overflow: hidden;
            position: absolute;
            text-align: center;
            margin: auto;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            width: 250px;
            height: 250px;
            border-radius: 10px;
            border: 2px white solid;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>WELCOME</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis sunt autem pariatur ipsa iure,
                dolorum esse quis corrupti reiciendis quia quod atque repellendus placeat, voluptates assumenda quos,
                sequi veritatis voluptatibus adipisci maiores modi fugiat dolor voluptas unde! Tenetur eius temporibus
                doloribus dignissimos? Tempore ut adipisci distinctio numquam illum reiciendis quibusdam.</p>
        </div>
        <div class="img">
            <img src="https://images.unsplash.com/photo-1650172101138-c0bb7bc32ffa?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGVkdWNhdGlvbiUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D"
                alt="">
        </div>
    </div>
</body>

</html>