<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>something that i dont know</title>
    <style>
        #p2 {
            background-color: blue;
            height: 100px;
            width: fit-content;
            border-color: rgb(123, 127, 157);
            border-width: 20px;
            border-style: outset;
            border-radius: 35px;



        }

        #p1 {
            background-color: rgb(255, 0, 25);
            height: 100px;
            width: fit-content;
            border-top: 5px blue solid;
            border-bottom: 5px rgb(0, 195, 255) solid;
            border-right: 5px rgb(0, 255, 170) solid;
            border-left: 5px rgb(166, 255, 0) solid;

            border-top-left-radius: 4px;
            border-top-right-radius: 5px;
            border-end-end-radius: 10px;
            border-end-start-radius: 15px;


        }

        #p3 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: blue;
            background-image: url(dd.jpeg);

            height: 500px;
            width: 450px;
            border: 4px red solid;
           
            background-repeat: no-repeat;
            background-position: center center;
            /* /* or you can do 
            background-position: bottom right;
            background-position: center bottom;
            /* background-position: top center; */
            /* background-position: 20px 30px; */


        }
    </style>
</head>

<body>
    <h1>WELCOME</h1>
    <P ID="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis enim saepe facilis ut quasi quidem modi
        unde temporibus aspernatur quam perferendis ex et officiis voluptatibus, dignissimos asperiores maxime, atque
        nisi!</P>


    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi animi illum, quidem quaerat,
        repudiandae explicabo assumenda praesentium est perferendis enim necessitatibus sapiente quibusdam reprehenderit
        possimus voluptates quia dolorem, temporibus sequi!</p>

    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto deserunt eveniet minus sint, dolorem optio
        nam suscipit rerum fuga earum maiores, accusantium accusamus corporis omnis vero iste mollitia delectus
        adipisci.</p>
</body>

</html>