<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px red solid;
            text-align: center;
            /* display: none; */
            background-color: black;
            color: white;
            display: none;
        }
        @media only screen and (max-width:300px) and (min-width:10px){
        #box1{
    color: white;
    background-color: red;
    display: block;
    height: 50vh;
}


        }
        @media only screen and (max-width:500px) and (min-width:300px){
        #box2{
    color: black;
    background-color: blueviolet;
    display: block;
    height: 50vh;
   font-size: 5em;
}


        }       
        @media  only screen and (max-width:700px) and (min-width:200px){
        #box3{
    color: blue;
    background-color: fuchsia;
    display: block;
    height: 50vh;
   font-size: 5em;
}


        }       
    </style>
</head>
<body>
<div class="box" id="box1">i am an iphone</div>
<div class="box" id="box2">i am a tablet</div>
<div class="box" id="box3">i am a laptop</div>
<div class="box" id="box4">i am a computer</div>

  </div>
</body>
</html>