<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
        header::before {
            background-image: url(https://plus.unsplash.com/premium_photo-1686064771021-fbd6e301a0e4?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGRhcmslMjB3YWxscGFwZXJ8ZW58MHx8MHx8fDA%3D);
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            background-size: cover;
            /* background-repeat: no-repeat; */
            width: 100vw;
            height: 100vh;
            z-index: -1;
opacity: 0.89;

        }

        body {
            color: aliceblue;
        }

        .navbar {
            background-color: black;
            border-radius: 30px;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;

        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: red;
            font-weight: bold;
        }

        .search {
            float: right;
            color: white;
            padding: 12px 75px;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

        article {
            margin-top: 1000px;
            text-align: center;
            width: 1000px;
            display: block;
            margin: 200px auto auto auto;


        }

        article p {
            text-align: justify;

        }
       
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                   
                        <input type="text" name="search" id="search" placeholder="Search this website">

                </div>
            </ul>
        </nav>
    </header>
    <article>
        <h1>Welcome to the website</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore vero cum, magni voluptate consectetur
            molestias vitae, unde sint impedit sit voluptatem suscipit nesciunt minus corrupti doloribus itaque velit
            tempore voluptates maiores! Necessitatibus consequatur odit sapiente ducimus voluptate facilis laboriosam?
            Pariatur, molestiae nam. Earum voluptas ipsum porro dicta aut obcaecati, odit iusto quas minima blanditiis
            dignissimos sint ex, ab officia ad veniam tempora dolorum itaque a fugiat doloribus dolores fugit. Culpa,
            laboriosam sint. Consequatur tempore excepturi, necessitatibus officia explicabo quia nihil debitis sequi
            repellendus id recusandae sapiente dolores rerum nisi minima quas voluptatem ut quam optio nesciunt
            exercitationem fugit aliquam cumque.

        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore modi facilis molestiae ratione odit sit,
            aliquid soluta voluptas nesciunt doloremque omnis, totam, quis exercitationem! Beatae laudantium sed error
            nesciunt. Ipsa, impedit? Neque quia harum accusantium ex dolores iure unde sed ratione. Quae nihil quo at
            exercitationem, soluta cum ratione vero explicabo maiores iste itaque expedita, vitae repellat, qui libero
            alias. Quaerat, quod mollitia aperiam consequatur, facilis atque vel aut nostrum eum, minus nam dolores
            itaque ducimus reprehenderit? Accusamus ea, excepturi adipisci asperiores eaque, natus hic atque accusantium
            sequi possimus nobis tenetur perspiciatis ab esse nihil nam tempora numquam, earum nesciunt.</p>

    </article>

</body>

</html>