<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psudoselectors</title>
<style>
body{
   background-color: burlywood;
}
.div1{
border: 4px solid blanchedalmond;
width: 40%;
padding: 44px 44px;
margin: 50px auto;

}
a:hover{
background-color: blue;
color: brown;

}
a:visited{
color: yellowgreen;
background-color: aquamarine;


}
a:active{
color: cadetblue;
font-weight: bold;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.link{
background-color: burlywood;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
border: 2px solid red;
color: hotpink;
font-weight: bold;
color: black;

}
.link:hover{
background-color: aquamarine;


}
#btn{
font-size: medium;
cursor: pointer;
}
a{
text-decoration: none;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
</style>


</head>
<body>
   <div class="div1">
<h1>WELCOME TO THE GNOSIS WEBSITE</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum qui id nulla fugit sunt delectus commodi nam quia tempore, nisi, possimus iusto eligendi labore? Quod, corrupti. Culpa, vitae dignissimos. Ipsum quibusdam repudiandae possimus suscipit nemo nostrum, voluptate quam corporis explicabo vel? Aperiam quibusdam sunt nobis numquam ad eligendi sint dolor!</p>

<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur perferendis eligendi facilis. Adipisci esse molestiae a delectus? Vitae architecto eligendi, ipsum harum molestiae consequuntur cupiditate omnis voluptate fugiat veniam ab libero officia quod necessitatibus corporis, repudiandae obcaecati autem deleniti? Culpa natus deleniti eum provident facere tenetur, asperiores tempora exercitationem. Facere.</p>

<a href="https://google.com" class="link" id="ln">Read more</a>
<button class="link" type="button" id="btn"> Contact us</button>




   </div> 
</body>
</html>